# FYP2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_xbtey4xz.json  welcome.json
app/src/main/java/com/example/fyp2/: CircleTransformation.java  EnrollReviewAdapter.java  EnrolledSubjectAdapter.java  ForecastFragment.java  ForecastResultAdapter.java  HomeFragment.java  LangUtils.java  LoginActivity.java  MainActivity.java  MaterialListAdapter.java  MenuListFragment.java  MessageFragment.java  NotesListActivity.java  NotesListAdapter.java  SplashScreenActivity.java  SquaredFrameLayout.java  StudentEnrolledAdapter.java  SubjectListAdapter.java
app/src/main/java/com/example/fyp2/Activity/: AddReminder.java  DetailsActivity.java  EmptyNotesCreate.java  EmptyNotesCreate2.java  (+14 more)
app/src/main/res/anim/: left_to_mid.xml  mid_to_left.xml  mid_to_right.xml  right_to_mid.xml
app/src/main/res/drawable/: asdasdasdasd.xml  bottom_sheet_background.xml  ic_baseline_menu_24.xml  ic_card.xml  ic_graduated.xml  ic_home.xml  loginbt_bg.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_empty_notes_create.xml  activity_empty_notes_create2.xml  activity_enroll_new_subject.xml  activity_login.xml  activity_main_subject.xml  activity_notes.xml  activity_notes_list.xml  activity_notes_open.xml  activity_p_d_f_view.xml  activity_read_notes.xml  activity_setting.xml  activity_student_enroll.xml  activity_subject_detail.xml  activity_view_subject_p_d_f_list.xml  adapter_enrolled_subject.xml  adapter_forecast_result.xml  adapter_notes.xml  adapter_review_subject.xml  adapter_student_enroll_amount.xml  adapter_subject.xml  app_title.xml  dropdown_menu_popup_item.xml  fragment_forecast.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_message.xml  fragment_register.xml  layout_bottom_sheet.xml  register_dialog.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml  activity_profile.xml  activity_splash_screen.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/test/java/com/example/fyp2/: ExampleUnitTest.java
(+28 files in other folders)
