plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.fyp2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.google.gms.google-services'
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'org.xutils:xutils:3.9.0'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.firebase:firebase-ml-vision'
    implementation 'com.google.android.gms:play-services-vision:20.1.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.1'
    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.fujiyuu75:sequent:0.2.1'
    implementation 'com.github.chenBingX:SuperTextView:3.2.5.99'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}