<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbt_bg"
    tools:context=".Activity.LoginActivity">



    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_top"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        app:nts_active_color="@color/black"
        app:nts_color="@color/black"
        app:nts_corners_radius="1dp"
        app:nts_inactive_color="#a1a1a1"
        app:nts_size="15sp"
        android:elevation="@dimen/_100sdp"
        app:nts_titles="@array/loginignup"
        app:nts_weight="3dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vplogin"
        android:elevation="@dimen/_50sdp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>