<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReadNotesActivity">
    <include
        android:id="@+id/apptitleoutlet"
        layout="@layout/app_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/create_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_below="@id/apptitleoutlet"
        android:hint="Title Here" />

    <EditText
        android:id="@+id/create_note_edt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_note_title"
        android:gravity="start"
        android:hint="Type Here"
        android:textAlignment="textStart" />


</RelativeLayout>