<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/locsymbol"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/reminder" />

    <TextView
        android:id="@+id/tv_subjectcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/locsymbol"
        android:paddingTop="15dp"
        android:text="ABCDEFG"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tv_subjectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locsymbol"
        android:layout_toEndOf="@id/locsymbol"
        android:layout_marginTop="-20dp"
        android:text="351,adsakfjasoijsafoijeofiasjfoasiejf"
        android:paddingBottom="15dp"/>

</RelativeLayout>