<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/studentName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/gender_im"
        android:text="Name : ABCDEFG"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:id="@+id/enrollment_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentName_tv"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/gender_im"
        android:text="Enrollment Date : xx:xx:xx" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gender_im"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>